0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:07 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:14 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:49:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 4357
0:0:0:0:0:0:0:1 - - [03/Jan/2020:08:50:14 +0800] "POST /travel/registerServlet HTTP/1.1" 200 67 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:17:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:17:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:17:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-80-exec-3 1709
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:18:54 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-5 22049
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:18:59 +0800] "POST /travel/registerServlet HTTP/1.1" 200 52 http-bio-80-exec-4 19267
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:39 +0800] "GET /travel/register.html HTTP/1.1" 200 5805 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:39 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 2854
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:13 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-6 16056
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:23 +0800] "POST /travel/registerServlet HTTP/1.1" 200 52 http-bio-80-exec-10 10422
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19717 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:19:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:22:08 +0800] "GET /travel/login.html HTTP/1.1" 200 4214 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:22:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:22:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 305 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:22:11 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:22:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:22:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:22:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:23:10 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:27:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:27:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:27:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-2 1741
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:27:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-5 5601
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:27:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:30:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-3 5743
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:30:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:43:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:43:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:43:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:51:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:51:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:51:42 +0800] "GET /travel/login.html HTTP/1.1" 200 4285 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:51:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:51:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-9 1381
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:52:45 +0800] "GET /travel/login.html HTTP/1.1" 200 4264 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:52:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:52:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 1489
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:52:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:03 +0800] "GET /travel/checkCode?1578037983313 HTTP/1.1" 200 292 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-6 5550
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:53:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:16:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:17:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:17:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:17:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:17:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:18:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:18:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:18:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:18:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:19:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:19:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:14:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:14:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:14:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:14:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:14:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:14:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:14:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:14:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:14:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:14:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/ HTTP/1.1" 200 19717 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2408 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2725 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:27 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 296
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:15:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
