0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:39 +0800] "GET /travel/ HTTP/1.1" 200 19717 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:02:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:11:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:11:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:11:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:11:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:12:11 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:12:11 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:12:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19717 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:12:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:13:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:13:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:13:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:13:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:14:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:14:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:14:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:14:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:14:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:14:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:14:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:14:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:14:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:14:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:15:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:15:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:15:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:15:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:15:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-8 1646
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:15:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-8 6087
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:15:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:16:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:16:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:19:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:19:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 2644
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:31 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:31 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:20:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:23:12 +0800] "GET /travel/login.html HTTP/1.1" 200 4271 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:23:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:23:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:23:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:23:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:23:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:23:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:24:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:24:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4842 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:24:13 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:24:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:24:13 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4843 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:08 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:25:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4846 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:26:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4843 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:30:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4840 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:32:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4861 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:33:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4860 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:34:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:53 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:35:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2915 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:38:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2931 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:39:12 +0800] "GET /travel/exitCurrentUserServlet HTTP/1.1" 404 1009 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2947 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:17 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:19 +0800] "GET /travel/login.html HTTP/1.1" 200 4271 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:48:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:49:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-4 5928
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:49:01 +0800] "GET /travel/index.html HTTP/1.1" 200 19717 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:49:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:49:01 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 208 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:49:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:50:06 +0800] "GET /travel/exitCurrentUserServlet HTTP/1.1" 404 1009 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:02 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:04 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 213
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 306 http-bio-80-exec-2 1620
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-2 5644
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:34 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 208 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:56:41 +0800] "GET /travel/exitCurrentUserServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:58:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:59:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:59:30 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 358
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:59:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:59:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 305 http-bio-80-exec-4 1632
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:59:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-6 5601
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:59:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:59:54 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 208 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:59:55 +0800] "GET /travel/exitCurrentUserServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:09:59:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:00:16 +0800] "GET /travel/exitCurrentUserServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:02:09 +0800] "GET /travel/exitCurrentUserServlet HTTP/1.1" 302 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:02:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:02:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:02:13 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:02:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:02:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 1562
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:02:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:02:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-10 5596
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:02:38 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 208 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:02:44 +0800] "GET /travel/exitCurrentUserServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2978 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:51 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:56 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:05:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:06:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 273 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:06:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:06:09 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 208 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:06:10 +0800] "GET /travel/exitCurrentUserServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:06:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:06:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 8
