0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:13 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 9236 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:13 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:13 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:13 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:14 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-5 246
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:14 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-4 299
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:49:19 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 - http-bio-80-exec-10 5802
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:14 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:14 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-5 268
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:15 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-7 452
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:52:20 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 - http-bio-80-exec-10 5474
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:53:57 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:53:57 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:17 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 9236 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:17 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:54:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:56:19 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:56:19 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:56:19 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:56:19 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-8 233
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:45 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-7 382
0:0:0:0:0:0:0:1 - - [14/Jan/2020:10:57:50 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 - http-bio-80-exec-10 5488
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:17 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:18 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-4 530
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:00:23 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 - http-bio-80-exec-10 5531
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:52 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:53 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-7 245
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:01:58 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 - http-bio-80-exec-10 5527
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:08 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:53 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-10 232
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:53 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-8 485
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:04:58 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 71 http-bio-80-exec-11 5563
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-1 216
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:54 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-5 273
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:05:59 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 71 http-bio-80-exec-10 5636
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:50 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:50 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:50 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:50 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:51 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-10 191
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:51 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-7 245
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:08:56 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 71 http-bio-80-exec-11 5685
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/user/getCurrentUser HTTP/1.1" 200 4 http-bio-80-exec-2 234
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:09:55 +0800] "GET /travel/category/queryAll HTTP/1.1" 200 247 http-bio-80-exec-4 381
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:10:00 +0800] "POST /travel/route/queryRouteList HTTP/1.1" 200 3866 http-bio-80-exec-10 5511
