0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:17:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:18:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:18:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:19:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:19:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:19:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:19:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:20:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:11:21:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:54:55 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:54:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:55:23 +0800] "GET /travel/ HTTP/1.1" 200 19717 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:55:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:56:05 +0800] "GET /travel/ HTTP/1.1" 200 19717 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:13:56:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:37 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:37 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:37 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:37 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:37 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:43 +0800] "GET /travel/index.html HTTP/1.1" 200 19717 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:16:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 2696
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:17:02 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:17:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:17:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:17:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:14:17:05 +0800] "GET /travel/checkCode?1577945825533 HTTP/1.1" 200 280 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:34:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5463 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:34:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:36:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:36:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:37:01 +0800] "GET /travel/register.html HTTP/1.1" 200 5463 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:37:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:37:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:37:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 301 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:19:23 +0800] "GET /travel/register.html HTTP/1.1" 200 5641 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:19:23 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:22:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:22:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 1994
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:24:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5644 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:24:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:27:32 +0800] "GET /travel/register.html HTTP/1.1" 200 5648 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:27:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:30:08 +0800] "GET /travel/register.html HTTP/1.1" 200 5646 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:30:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 316 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:30:36 +0800] "GET /travel/register.html?action=register&username=naton&password=11223344&email=yongren13%40gmail.com&name=kkk&telephone=13512345671&sex=%E7%94%B7&birthday=2020-01-01&check=83g2 HTTP/1.1" 200 5646 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:30:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:30:42 +0800] "POST /travel/registerServlet HTTP/1.1" 500 4982 http-bio-80-exec-2 6072
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:32:23 +0800] "GET /travel/register.html?action=register&username=naton&password=11223344&email=yongren13%40gmail.com&name=kkk&telephone=13512345671&sex=%E7%94%B7&birthday=2020-01-01&check=83g2 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:32:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:36:52 +0800] "GET /travel/register.html?action=register&username=naton&password=11223344&email=yongren13%40gmail.com&name=kkk&telephone=13512345671&sex=%E7%94%B7&birthday=2020-01-01&check=83g2 HTTP/1.1" 200 5749 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:36:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 1706
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:37:17 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1954 http-bio-80-exec-4 5589
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:24:58 +0800] "POST /travel/registerServlet HTTP/1.1" 200 67 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:25:11 +0800] "GET /travel/register.html?action=register&username=naton&password=11223344&email=yongren13%40gmail.com&name=kkk&telephone=13512345671&sex=%E7%94%B7&birthday=2020-01-01&check=83g2 HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:25:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 2063
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:25:37 +0800] "POST /travel/registerServlet HTTP/1.1" 500 413159 http-bio-80-exec-5 5775
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:31:51 +0800] "GET /travel/register.html?action=register&username=naton&password=11223344&email=yongren13%40gmail.com&name=kkk&telephone=13512345671&sex=%E7%94%B7&birthday=2020-01-01&check=83g2 HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:31:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-3 1760
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:32:13 +0800] "POST /travel/registerServlet HTTP/1.1" 200 67 http-bio-80-exec-4 278
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:32:51 +0800] "GET /travel/register.html?action=register&username=naton&password=11223344&email=yongren13%40gmail.com&name=kkk&telephone=13512345671&sex=%E7%94%B7&birthday=2020-01-01&check=83g2 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:32:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:33:15 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5541
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:33:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 4
